<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.wojciechkula.locals.presentation.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/openLogin"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/openDashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.wojciechkula.locals.presentation.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wojciechkula.locals.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/openDashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/openForgotPassword"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/openRegisterInformation"
            app:destination="@id/registerInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerUserDataFragment"
        android:name="com.wojciechkula.locals.presentation.register.userdata.RegisterUserDataFragment"
        android:label="fragment_register_user_data"
        tools:layout="@layout/fragment_register_user_data">
        <action
            android:id="@+id/openRegisterHobbies"
            app:destination="@id/registerHobbiesFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.wojciechkula.locals.presentation.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/openLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerHobbiesFragment"
        android:name="com.wojciechkula.locals.presentation.register.hobbies.RegisterHobbiesFragment"
        android:label="fragment_register_hobbies"
        tools:layout="@layout/fragment_register_hobbies">
        <action
            android:id="@+id/openDashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <argument
            android:name="userData"
            app:argType="com.wojciechkula.locals.presentation.register.model.User" />
    </fragment>
    <fragment
        android:id="@+id/registerInformationFragment"
        android:name="com.wojciechkula.locals.presentation.register.information.RegisterInformationFragment"
        android:label="fragment_register_information"
        tools:layout="@layout/fragment_register_information">
        <action
            android:id="@+id/openRegisterData"
            app:destination="@id/registerUserDataFragment" />
    </fragment>
</navigation>