<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_group_map"
    app:startDestination="@id/createGroupMapFragment">

    <fragment
        android:id="@+id/createGroupMapFragment"
        android:name="com.wojciechkula.locals.presentation.creategroup.map.CreateGroupMapFragment"
        android:label="fragment_create_group_map"
        tools:layout="@layout/fragment_create_group_map" />
</navigation>