<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.Locals.Profile"
    tools:context=".presentation.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottomBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#B8C2CC"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBackgroundLayout"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/imgLayout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/card_view_ractangle"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:contentDescription="avatar"
                android:src="@drawable/avatar_default"
                tools:layout_editor_absoluteX="141dp"
                tools:src="@drawable/avatar_default"
                tools:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/fullNameOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatarImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Wojciech Kula"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceB1"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/personalInfoRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/card_view_ractangle"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/personalInformationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/profile_personal_information"
                    android:textAppearance="?textAppearanceB1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_name"
                    android:textAppearance="?textAppearanceB2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/nameOutput"
                    app:layout_constraintEnd_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nameOutput" />

                <TextView
                    android:id="@+id/nameOutput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Karol" />

                <TextView
                    android:id="@+id/surnameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_surname"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/surnameOutput"
                    app:layout_constraintEnd_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/surnameOutput" />


                <TextView
                    android:id="@+id/surnameOutput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/nameOutput"
                    tools:text="Nowak" />

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_email"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/emailOutput"
                    app:layout_constraintEnd_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/emailOutput" />


                <TextView
                    android:id="@+id/emailOutput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/surnameOutput"
                    tools:text="karolnowak@gmail.com" />

                <TextView
                    android:id="@+id/phoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_phone"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/phoneOutput"
                    app:layout_constraintEnd_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phoneOutput" />

                <TextView
                    android:id="@+id/phoneOutput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/emailOutput"
                    tools:text="-" />

                <View
                    android:id="@+id/personalInformationSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:background="#D8D8D8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneOutput" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/personalInformationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/profile_change"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/personalInformationGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/personalInformationSeparator"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/personalInformationGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="150dp"
                    tools:ignore="DuplicateIds" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutMeRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/card_view_ractangle"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalInfoRelativeLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/aboutMeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="7dp"
                    android:text="@string/profile_about_me"
                    android:textAppearance="?textAppearanceB1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/aboutMeArrowDown"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/aboutMeArrowUp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_arrow_up"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/aboutMeOutput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="16dp"
                    android:justificationMode="inter_word"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hi..." />

                <View
                    android:id="@+id/aboutMeSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="#D8D8D8"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboutMeOutput" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/aboutMeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/profile_change"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/aboutMeGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/aboutMeSeparator" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/aboutMeGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="150dp"
                    tools:ignore="DuplicateIds" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hobbiesRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/card_view_ractangle"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeRelativeLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/myHobbiesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="7dp"
                    android:text="@string/profile_my_hobbies"
                    android:textAppearance="?textAppearanceB1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/myHobbiesArrowDown"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/myHobbiesArrowUp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_arrow_up"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/myHobbiesOutput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="16dp"
                    android:justificationMode="inter_word"
                    android:textAppearance="@style/TextAppearance.Locals.B2"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="• astronomy,\n• books,\n• chess,\n• meditation,\n• music,\n• trips," />

                <View
                    android:id="@+id/myHobbiesSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="#D8D8D8"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myHobbiesOutput" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/myHobbiesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/profile_change"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/myHobbiesGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/myHobbiesSeparator" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/myHobbiesGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="150dp"
                    tools:ignore="DuplicateIds" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/publicVisibilityRelativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/card_view_ractangle"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hobbiesRelativeLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/publicVisibilityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="7dp"
                    android:text="@string/public_public_visibility"
                    android:textAppearance="?textAppearanceB1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/visibilityArrowDown"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/visibilityArrowUp"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_arrow_up"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/publicVisibilityConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/visibilityInfoLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:justificationMode="inter_word"
                        android:text="@string/public_visibiliy_info"
                        android:textAppearance="?textAppearanceCaption"
                        android:textColor="@color/gray_500"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emailVisibilityLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/profile_email"
                        android:textAlignment="center"
                        android:textAppearance="?textAppearanceB2"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/visibilityGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/visibilityInfoLabel" />

                    <TextView
                        android:id="@+id/phoneNumberVisibilityLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/profile_phone"
                        android:textAlignment="center"
                        android:textAppearance="?textAppearanceB2"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/visibilityGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/emailVisibilityLabel" />

                    <TextView
                        android:id="@+id/myHobbiesVisibilityLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/profile_my_hobbies"
                        android:textAlignment="center"
                        android:textAppearance="?textAppearanceB2"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/visibilityGuideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneNumberVisibilityLabel" />

                    <ImageView
                        android:id="@+id/emailVisibilityButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/emailVisibilityLabel"
                        app:layout_constraintStart_toStartOf="@+id/visibilityGuideline"
                        app:layout_constraintTop_toTopOf="@+id/emailVisibilityLabel" />

                    <ImageView
                        android:id="@+id/phoneVisibilityButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/phoneNumberVisibilityLabel"
                        app:layout_constraintStart_toStartOf="@+id/visibilityGuideline"
                        app:layout_constraintTop_toTopOf="@+id/phoneNumberVisibilityLabel" />

                    <ImageView
                        android:id="@+id/myHobbiesVisibilityButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/myHobbiesVisibilityLabel"
                        app:layout_constraintStart_toStartOf="@+id/visibilityGuideline"
                        app:layout_constraintTop_toTopOf="@+id/myHobbiesVisibilityLabel" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/visibilityGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="243dp"
                        tools:ignore="DuplicateIds" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/additionalOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/card_view_ractangle"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomBackgroundLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicVisibilityRelativeLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePasswordButton"
                style="?buttonStyle"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/profile_change_password"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/changePasswordButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/profile_log_out"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>