<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_loading"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:indeterminateTint="@color/teal_700"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/common_dialog_loading"
        android:textAppearance="?textAppearanceB2"
        android:textSize="18dp" />
</LinearLayout>