<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/card_view_ractangle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="2dp"
            android:background="@drawable/ic_close"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatarCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="User avatar"
                android:src="@drawable/image_default_user_avatar" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#DDDDDD"
            app:layout_constraintTop_toBottomOf="@id/avatarCardView">

            <TextView
                android:id="@+id/userNameOutput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:textAppearance="?textAppearanceH5"
                android:textStyle="bold"
                tools:text="Wojciech Kula" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/nameLayout">

            <TextView
                android:id="@+id/contactLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="@string/user_dialog_contact"
                android:textAppearance="?textAppearanceS1"
                android:textColor="@color/blue_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/user_dialog_email"
                android:textAppearance="?textAppearanceS2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contactLabel" />

            <TextView
                android:id="@+id/emailOutput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:textAppearance="?textAppearanceS2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailLabel"
                app:layout_constraintTop_toBottomOf="@id/contactLabel"
                tools:text="wojtekkula33@gmail.com" />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:text="@string/user_dialog_phone"
                android:textAppearance="?textAppearanceS2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailOutput" />

            <TextView
                android:id="@+id/phoneOutput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:textAppearance="?textAppearanceS2"
                app:layout_constraintStart_toEndOf="@id/phoneLabel"
                app:layout_constraintTop_toBottomOf="@id/emailOutput"
                tools:text="787878787" />

            <View
                android:id="@+id/contactSeparatorView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_300"
                app:layout_constraintTop_toBottomOf="@id/phoneLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hobbyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/contactLayout">

            <TextView
                android:id="@+id/hobbyLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="@string/user_dialog_hobby"
                android:textAppearance="?textAppearanceS1"
                android:textColor="@color/blue_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hobbiesOutput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="?textAppearanceS2"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hobbyLabel"
                tools:text="astronomia, medytacja, muzyka, muzyka alternatywna, muzyka elektroniczna" />

            <View
                android:id="@+id/hobbiesSeparatorView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_300"
                app:layout_constraintTop_toBottomOf="@id/hobbiesOutput" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hobbyLayout">

            <TextView
                android:id="@+id/aboutLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="@string/user_dialog_about_me"
                android:textAppearance="?textAppearanceS1"
                android:textColor="@color/blue_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/aboutOutput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="?textAppearanceS2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutLabel"
                tools:text="Student politechniki, szukający osób chcących wstąpić do ACPO oraz szukający kompanów to wspólnej gry w Dixit." />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>